<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bande Organisée</title>
    <style>
      body {
        background-image: url("../public/images/images.png");
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        /* background: linear-gradient(to bottom right, blue, rgb(194, 78, 194), orange); */
        background-image: url("../image.png");
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
      }
      #video-container {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button><a href="../listMusic.html">Retour au menu</a></button>
      <div id="video-container">
        <iframe id="musicFrame" allow="autoplay" width="640" height="360"></iframe>
      </div>
    </div>
    <script>
      window.onload = function() {
        var urlParams = new URLSearchParams(window.location.search);
        var valeur = urlParams.get("valeur");
        console.log("La valeur passée est : " + valeur);
        var musicUrls = {
          "1": "https://drive.google.com/file/d/1J24OjjaH4saksW72KGgobopd5Rmpx5SX/preview",
          "2": "https://drive.google.com/file/d/1iyP1G5D4ezsDVOfLAV0B--oynxZMpHma/preview"
        };
        var musicUrl = musicUrls[valeur];
        console.log(musicUrl);
        var musicFrame = document.getElementById("musicFrame");
        musicFrame.src = musicUrl;
        return valeur;
      };
    </script>
  </body>
</html>
