<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

    <style>
     body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(to bottom right, violet, orange);
      }
      .container {
        text-align: center;
      }
      #video-container {
        margin-top: 20px;
      }
      a {
        text-decoration: none;
        color: black;
      }

      .btn{
        margin: 10px;
      }

      #musicFrame {
        max-width: 100%;
        max-height: 100%;
        border: none;
    }
     
    </style>
  </head>
  <body>


      <button type="button" class="btn btn-light"><a href="../listMusic.html">Retour au menu</a></button>
      
  
   
    <div class="container">
      <h1>Titre</h1> 
     
      <div id="video-container">
        <iframe id="musicFrame" allow="autoplay" width="1400" height="800"></iframe>
      </div>
    </div>
    <script>
      window.onload = function() {
        var urlParams = new URLSearchParams(window.location.search);
        var valeur = urlParams.get("valeur");
        console.log("La valeur passée est : " + valeur);
        var musicUrls = {
          "1": "https://drive.google.com/file/d/1J24OjjaH4saksW72KGgobopd5Rmpx5SX/preview",
          "2": "https://drive.google.com/file/d/1iyP1G5D4ezsDVOfLAV0B--oynxZMpHma/preview"
        };
        var musicUrl = musicUrls[valeur];
        console.log(musicUrl);
        var musicFrame = document.getElementById("musicFrame");
        musicFrame.src = musicUrl;
        return valeur;
      };
    </script>
  </body>
</html>
