<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Formulaire de Choix de Musique</title>
    <script src="https://play.workadventu.re/iframe_api.js"></script>

    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(to bottom right, violet, orange);
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff88;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #ffffff;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        padding: 10px;
        border-bottom: 1px solid #eee;
        cursor: pointer;
        font-weight: bold;
        /* color: white; */
      }
      .hidden {
        display: none;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
</head>
<body>
    <h2>Invitation reçu</h2>
   
</body>
</html>
